# My_Gallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: CameraImageEngine.kt  CustomCameraConfig.kt  CustomCameraView.kt  PictureCameraActivity.kt  SimpleCameraX.kt
app/src/main/java/com/example/camerax/listener/: CameraListener.kt  CameraXOrientationEventListener.kt  CameraXPreviewViewTouchListener.kt  CaptureListener.kt  ClickListener.kt  IObtainCameraView.kt  ImageCallbackListener.kt  OnSimpleXPermissionDeniedListener.kt  OnSimpleXPermissionDescriptionListener.kt  TypeListener.kt
app/src/main/java/com/example/camerax/permissions/: PermissionChecker.kt  PermissionResultCallback.kt  PermisssionUtils.kt  SimpleXPermissionUtil.kt
app/src/main/java/com/example/camerax/utils/: BitmapUtils.kt  CameraUtils.kt  DateUtils.kt  DensityUtil.kt  DoubleUtils.kt  FileUtils.kt  SimpleXSpUtils.kt
app/src/main/java/com/example/compress/: Checker.kt  CompressionPredicate.kt  Engine.kt  Luban.kt  LubanUtils.kt  OnCompressListener.kt  OnNewCompressListener.kt  OnRenameListener.kt
app/src/main/java/com/example/compress/io/: ArrayPool.kt  (+9 more)
app/src/main/java/com/example/selector/: PictureOnlyCameraFragment.kt  PictureSelectorFragment.kt  PictureSelectorPreviewFragment.kt  PictureSelectorSystemFragment.kt
app/src/main/java/com/example/ucrop/: BuildConfig.kt  OkHttpClientStore.kt  UCrop.kt  UCropActivity.kt  UCropDevelopConfig.kt  UCropFragment.kt  UCropFragmentCallback.kt  UCropGalleryAdapter.kt  UCropImageEngine.kt  UCropMultipleActivity.kt
app/src/main/res/: ucrop_activity_photobox.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_selector_supporter.xml  activity_picture_selector_supporter2.xml  activity_picture_selector_transparent.xml  layout_number.xml  layout_video_number.xml  my_file.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+244 files in other folders)
